CREATE TABLE Reminder (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    text TEXT NOT NULL,
    messages TEXT NOT NULL,
    time INTEGER NOT NULL,
    completed INTEGER NOT NULL DEFAULT 0
);

insertReminder:
INSERT INTO Reminder(text, messages, time)
VALUES (?, ?, ?);

getAllReminders:
SELECT *
FROM Reminder
ORDER BY time;

setSeenNotif:
UPDATE Reminder
SET completed = -1
WHERE id = (?);

completeReminder:
UPDATE Reminder
SET completed = 1
WHERE id = (?);

missReminder:
UPDATE Reminder
SET completed = 2
WHERE id = (?);

getForNotif:
SELECT *
FROM Reminder
WHERE completed = 0
AND time - (?) < (?);

getForMiss:
SELECT *
FROM Reminder
WHERE completed = -1
AND time < (?);
